# ucu-camel-components

./: pom.xml
camel-exec-stream/: pom.xml
camel-exec-stream/src/main/java/me/ucu/camel/component/execstream/: ExecStreamComponent.java  ExecStreamConsumer.java  ExecStreamEndpoint.java
camel-exec-stream/src/test/java/me/ucu/camel/component/execstream/: MainSpring.java  MainUri.java
camel-exec-stream/src/test/resources/: application.yml
